# jira-ant

./: README.md  build.xml  pom.xml
doc/: index.html
doc/org/jirant/tasks/: JIRAChangeLogIterator.html  JIRAConnectorTask.html  JIRACounterTask.html  JIRACustomFieldIterator.html  JIRACustomFieldValue.html  JIRAIssuesIteratorTask.html  JIRASingleIssueSelection.html
sample/: build.xml
src/main/java/org/jirant/tasks/: JIRAAbstractIssueIterator.java  JIRAAbstractJQLTask.java  JIRAAbstractTask.java  JIRAChangeLogIterator.java  JIRAConnectorTask.java  JIRACounterTask.java  JIRACustomFieldIterator.java  JIRACustomFieldValue.java  JIRAIssuesIteratorTask.java  JIRAPostCommentTask.java  JIRASingleIssueSelection.java  XTrustProvider.java
src/main/resources/org/jirant/tasks/: jiraTasks.xml
