<project name="JIRA + Ant integration" default="jar" basedir=".">

    <property name="build" value="${basedir}/target"/>
    <property name="src" value="${basedir}/src/main/java"/>
    <property name="doc" value="${basedir}/doc"/>
    <property name="version" value="1.0.0"/>

    <path id="app.classpath">
        <fileset dir="lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <property name="document.title" value="Ant Library for interaction with JIRA"/>
        
    <target name="zip" depends="build,document">
        <zip destfile="${build}/jirant-${version}.zip">
            <fileset dir="${build}" includes="jirant-${version}.jar"/>
            <fileset dir="${build}/dependency" includes="*.*"/>
            <fileset dir="${doc}"/>
        </zip>
    </target>
   

    <target name="clean">
      <delete dir="build"/>
    </target> 

    <target name="build" depends="clean">
        <mkdir dir="build"/>
        <mkdir dir="build/classes"/>
        <javac source="1.6" target="1.6" srcdir="src" destdir="build/classes"
            includeantruntime="false">
            <classpath refid="app.classpath"/>
        </javac>
    </target>

    <target name="jar" depends="build">
       <jar destfile="dist/jira-ant.jar" basedir="build/classes">
            <fileset dir="src/main/resources/"/>
       </jar>
    </target>

    <target name="document" >
        <property name="document.xml" value="${basedir}/src/main/resources/org/jirant/tasks/jiraTasks.xml"/>
        <property name="document.src" value="${src}"/>
        <property name="document.out" value="${doc}"/>
            
        <ant antfile="${basedir}/../AntDocumentor/build.xml" dir="${basedir}/../AntDocumentor"/>
    </target>

</project>
